{
  "arrowParens": "avoid",
  "ignorePatterns": ["/docs/**/*.md", "/mpv"],
  "objectWrap": "collapse",
  "overrides": [{ "files": ["**/*.css"], "options": { "singleQuote": false, "useTabs": true } }],
  "semi": false,
  "singleQuote": true
}
